DEV_DB_PORT=27017
DEV_DB_HOST=localhost
DEV_DB_NAME=webapp
DEV_APP_PORT=3012
SECRET_OR_KEY='TfbTq2NfLzqMcbVY9EpGQ2p'
NODE_ENV=dev
BOT_TOKEN='612100371:AAFW8_xkVg56hDGlgVmd1FxwIFHDp0JTgEE'
SESSION_KEY='secret'

P_DB_HOST=localhost
P_DB_NAME=node_bot
P_DB_USER=mus
P_DB_PASS=koko123580
